<!DOCTYPE html>
<html>
<head>
  <style>
    * {
  font-family: 'Lato', sans-serif;
}

p {
  font-size: 16px;
}

.siteNav {
  background-color: #eeeeee;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  padding: 0;
  margin: 0;
  position: fixed;
  width: 100vw;
  z-index: 100;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li,
.siteNav p {
  display: inline-block;
  padding: 15px 0 15px 0;
  margin: 0;
}

nav ul li a {
  padding: 15px;
}

nav ul li a:hover {
  background-color: white;
}

a {
  color: inherit;
}

a:hover {
  text-decoration: none;
}

.buttonLinks a {
  border-radius: 7px;
  border: 2px solid black;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  margin: 0 5px 0 5px;
  padding: 10px 15px 10px 15px;
  background-color: rgba(255, 255, 255, 0.7);
}

.buttonLinks a:hover {
  background-color: black;
  color: white;
}

.jumbo {
  min-height: 500px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.jumbo h1 {
  line-height: 2em;
}

.jumbo p {
  margin: 2em 0 2em 0;
}

.displayJumbo {
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(http://img08.deviantart.net/cb77/i/2012/122/1/a/landscape_wallpaper_by_nickchoubg-d4yaep3.png) center center fixed;
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(http://img08.deviantart.net/cb77/i/2012/122/1/a/landscape_wallpaper_by_nickchoubg-d4yaep3.png) center center fixed;
  background: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(http://img08.deviantart.net/cb77/i/2012/122/1/a/landscape_wallpaper_by_nickchoubg-d4yaep3.png) center center fixed;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(http://img08.deviantart.net/cb77/i/2012/122/1/a/landscape_wallpaper_by_nickchoubg-d4yaep3.png) center center fixed;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  height: 100vh;
}

.displayJumbo h1 {
  color: white;
}

.aboutJumbo {
  background-color: rgba(200, 200, 200, 0.5);
}

.portfolioJumbo {
  background-color: rgba(200, 200, 200, 0.5);
}

.contactJumbo {
  background: url(http://www.publicdomainpictures.net/pictures/10000/velka/1-1249480527aTii.jpg) center center fixed;
  background-size: cover;
}

.centerVertically {
  position: static;
  top: 50%;
  transform: translateY(-50%);
}

.noInlineLinks li {
  display: list-item;
  list-style: none;
}

.projectBox {
  border: 1px solid black;
  height: 300px;
  overflow-y: auto;
}

.projectBox h2 {
  text-align: center;
}

footer,
footer p {
  font-size: 12px;
}

footer li::before {
  content: '|';
}

footer li:nth-child(1)::before {
  content: '';
  margin-left: -15px;
}

.circleFace {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 1px solid black;
  float: right;
  margin: 30px;
  background: url(https://avatars3.githubusercontent.com/u/7306176?v=3&s=460) center center;
  background-size: cover;
}

.dividerJumbo {
  background: url(https://i.imgur.com/D7rw2v5.jpg) center center fixed;
  background-size: cover;
  height: 50vh;
}
.subtitle {
  color: white;
  font-weight: 900;
  text-transform: uppercase;
}
  </style>
</head>
<body>
<header class="siteNav">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p>William Nguyen</p>
      </div>
      <div class="col-md-8 text-right">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<a name="home"></a>
<section class="jumbo displayJumbo text-center">
  <div class="container centerVertically">
    <h1>William H. Nguyen</h1>
    <p class="subtitle">Let your fire pave your journey</p>
    <hr>
    <nav class="buttonLinks">
      <ul>
        <li><a href="https://www.facebook.com/williamhnguyen"><i class="fa fa-facebook"></i> Facebook</a></li>
        <li><a href="https://www.twitter.com/willhnguyen"><i class="fa fa-twitter"></i> Twitter</a></li>
        <li><a href="https://www.github.com/willhnguyen"><i class="fa fa-github"></i> Github</a></li>
        <li><a href="https://www.freecodecamp.com/willhnguyen"><i class="fa"></i> freeCodeCamp</a></li>
      </ul>
    </nav>
  </div>
</section>


<a name="about"></a>
<section class="jumbo aboutJumbo">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>About Me</h1>
        <div class="circleFace"> </div>
        <p>Hey! My name is William, and I am an aspiring software developer. I recently graduated from the University of California, Davis with Bachelor of Science in Computer Science.</p>
        <p>My skill set includes the following:</p>
        <ul>
          <li><b>Programming Langauges:</b> C++, C, Java, JavaScript, Swift, HTML, CSS, Matlab</li>
          <li><b>Libraries and Frameworks:</b> OpenGL, GL Shading Language (GLSL), Ionic Framework</li>
          <li><b>Operating Systems:</b> Mac OS X, Windows, Linux (Ubuntu), Unix</li>
          <li><b>IDEs:</b> Xcode, Interface Builder, Qt</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="dividerJumbo">
</section>

<a name="portfolio"></a>
<section class="jumbo portfolioJumbo">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Portfolio</h1>
        <p>Below are a few of the projects I've been involved in at University. FreeCodeCamp projects coming soon!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 projectBox">
        <img src="" alt="UCD Eats Thumbnail" width="100%">
        <h2>UCD Eats</h2>
<!--        <p>Jan. 2015 - June 2015</p>
        <ul>
          <li>Collaborated with a team to create a mobile app to present and log nutrition information of the foods at the UC Davis Coffee House</li>
          <li>Implemented UI features</li>
          <li>Fixed incorrect layouts</li>
        </ul>-->
      </div>
      <div class="col-md-4 projectBox">
        <img src="" alt="Image Matching Thumbnail" width="100%">
        <h2>Image Matching</h2>
<!--        <p>May 2015</p>
        <ul>
          <li>Created a Matlab script to compare an image with an image database to find the most similar images</li>
        </ul>-->
      </div>
      <div class="col-md-4 projectBox">
        <img src="" alt="Graphics Pipeline Thumbnail" width="100%">
        <h2>Graphics Pipeline and Shaders</h2>
        <!--<p>Oct. 2014 - Nov. 2014</p>
        <ul>
          <li>Rewrote the graphics pipeline to use the CPU</li>
          <li>Wrote vertex and fragment shaders to calculate lighting and textures using either Gouraud or Phong shading</li>
        </ul>-->
      </div>
    </div>
  </div>
</section>

<a name="contact"></a>
<section class="jumbo contactJumbo">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Contact</h1>
        <p></p>
      </div>
      <div class="col-md-6">
        <nav class="buttonLinks noInlineLinks text-right">
          <ul>
            <li><a href="https://www.facebook.com/williamhnguyen"><i class="fa fa-facebook"></i> Facebook</a></li>
            <li><a href="https://www.twitter.com/willhnguyen"><i class="fa fa-twitter"></i> Twitter</a></li>
            <li><a href="https://www.github.com/willhnguyen"><i class="fa fa-github"></i> Github</a></li>
            <li><a href="https://www.freecodecamp.com/willhnguyen"><i class="fa"></i> freeCodeCamp</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav>
          <ul class="footerNav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <p>Copyright &copy; William H. Nguyen 2015. All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
